# Artificial Intelligence Lab 4

### **TASK 1 : Pandas**

In [7]:
#read the csv file Dataset.csv 
import pandas as pd
df = pd.read_csv("Dataset.csv" , na_values = ["-"])
df.head(10)

,dur,proto,service,state,spkts,dpkts,sbytes,dbytes,rate,sload,...,trans_depth,response_body_len,ct_src_dport_ltm,ct_dst_sport_ltm,is_ftp_login,ct_ftp_cmd,ct_flw_http_mthd,is_sm_ips_ports,attack_cat,label
0,0.121478,tcp,NaN,FIN,6,4,258,172,74.087490,14158.9420,...,0,0,1,1,0,0,0,0,Normal,0
1,0.649902,tcp,NaN,FIN,14,38,734,42014,78.473370,8395.1120,...,0,0,1,1,0,0,0,0,Normal,0
2,1.623129,tcp,NaN,FIN,8,16,364,13186,14.170161,1572.2719,...,0,0,1,1,0,0,0,0,Normal,0
3,1.681642,tcp,ftp,FIN,12,12,628,770,13.677108,2740.1790,...,0,0,1,1,1,1,0,0,Normal,0
4,0.449454,tcp,NaN,FIN,10,6,534,268,33.373825,8561.4990,...,0,0,2,1,0,0,0,0,Normal,0
5,0.380537,tcp,NaN,FIN,10,6,534,268,39.417980,10112.0250,...,0,0,2,1,0,0,0,0,Normal,0
6,0.637109,tcp,NaN,FIN,10,8,534,354,26.683033,6039.7830,...,0,0,1,1,0,0,0,0,Normal,0
7,0.521584,tcp,NaN,FIN,10,8,534,354,32.593025,7377.5273,...,0,0,3,1,0,0,0,0,Normal,0
8,0.542905,tcp,NaN,FIN,10,8,534,354,31.313030,7087.7964,...,0,0,3,1,0,0,0,0,Normal,0
9,0.258687,tcp,NaN,FIN,10,6,534,268,57.985134,14875.1200,...,0,0,3,1,0,0,0,0,Normal,0

In [8]:
#find information about the data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175341 entries, 0 to 175340
Data columns (total 36 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   dur                175341 non-null  float64
 1   proto              175341 non-null  object
 2   service            81173 non-null   object
 3   state              175341 non-null  object
 4   spkts              175341 non-null  int64
 5   dpkts              175341 non-null  int64
 6   sbytes             175341 non-null  int64
 7   dbytes             175341 non-null  int64
 8   rate               175341 non-null  float64
 9   sload              175341 non-null  float64
 10  dload              175341 non-null  float64
 11  sloss              175341 non-null  int64
 12  dloss              175341 non-null  int64
 13  sinpkt             175341 non-null  float64
 14  dinpkt             175341 non-null  float64
 15  sjit               175341 non-null  float64
 16  djit               175341 non-null  float64
 17  swin               175341 non-null  int64
 18  stcpb              175341 non-null  int64
 19  dtcpb              175341 non-null  int64
 20  dwin               175341 non-null  int64
 21  tcprtt             175341 non-null  float64
 22  synack             175341 non-null  float64
 23  ackdat             175341 non-null  float64
 24  smean              175341 non-null  int64
 25  dmean              175341 non-null  int64
 26  trans_depth        175341 non-null  int64
 27  response_body_len  175341 non-null  int64
 28  ct_src_dport_ltm   175341 non-null  int64
 29  ct_dst_sport_ltm   175341 non-null  int64
 30  is_ftp_login       175341 non-null  int64
 31  ct_ftp_cmd         175341 non-null  int64
 32  ct_flw_http_mthd   175341 non-null  int64
 33  is_sm_ips_ports    175341 non-null  int64
 34  attack_cat         175341 non-null  object
 35  label              175341 non-null  int64
dtypes: float64(11), int64(21), object(4)
memory usage: 48.2+ MB

In [9]:
#Identify and count the number of missing values in each column.
df.isnull().sum()

dur                      0
proto                    0
service              94168
state                    0
spkts                    0
dpkts                    0
sbytes                   0
dbytes                   0
rate                     0
sload                    0
dload                    0
sloss                    0
dloss                    0
sinpkt                   0
dinpkt                   0
sjit                     0
djit                     0
swin                     0
stcpb                    0
dtcpb                    0
dwin                     0
tcprtt                   0
synack                   0
ackdat                   0
smean                    0
dmean                    0
trans_depth              0
response_body_len        0
ct_src_dport_ltm         0
ct_dst_sport_ltm         0
is_ftp_login             0
ct_ftp_cmd               0
ct_flw_http_mthd         0
is_sm_ips_ports          0
attack_cat               0
label                    0
dtype: int64

In [23]:
#Compute and display basic statistics (mean, median, standard deviation) 
#for the src_bytes , dst_bytes , and duration columns.
print("\nMean\n")
print(df[["sbytes","dbytes","dur"]].mean())
print("\nMedian\n")
print(df[["sbytes","dbytes","dur"]].median())
print("\nSTD\n")
print(df[["sbytes","dbytes","dur"]].std())


df.shape

Mean

sbytes     8844.843836
dbytes    14928.918564
dur           1.359389
dtype: float64

Median

sbytes    430.000000
dbytes    164.000000
dur         0.001582
dtype: float64

STD

sbytes    174765.644309
dbytes    143654.217718
dur            6.480249
dtype: float64

(175341, 36)

In [25]:
#Identify any duplicate rows and provide the number of duplicates. Remove
#these duplicates from the dataset.

duplicates = df.duplicated().sum()
print(duplicates)

ndf = df.drop_duplicates()

print(ndf.shape)

78519
(96822, 36)

In [39]:
# Filter the dataset to include only records labeled as malicious .
# Count how many records have src_bytes greater than 10,000. Provide a
# summary of this filtered dataset.

malicious_df = ndf[(ndf['label'] == 1)]
malicious_df2 = malicious_df[malicious_df['sbytes'] > 10000]

print(malicious_df2.shape[0])

malicious_df2.describe()

5120

,dur,spkts,dpkts,sbytes,dbytes,rate,sload,dload,sloss,dloss,...,dmean,trans_depth,response_body_len,ct_src_dport_ltm,ct_dst_sport_ltm,is_ftp_login,ct_ftp_cmd,ct_flw_http_mthd,is_sm_ips_ports,label
count,5120.000000,5120.000000,5120.000000,5.120000e+03,5.120000e+03,5120.000000,5.120000e+03,5.120000e+03,5120.000000,5120.000000,...,5120.000000,5120.000000,5.120000e+03,5120.000000,5120.000000,5120.000000,5120.000000,5120.000000,5120.0,5120.0
mean,6.756975,205.101953,91.180469,2.364276e+05,6.823023e+04,57.233386,3.574590e+05,2.444893e+04,92.982617,28.968750,...,87.797070,0.302930,1.485566e+04,1.111914,1.049609,0.000977,0.000977,0.223047,0.0,1.0
std,14.350891,749.777965,489.487070,9.948543e+05,6.431217e+05,40.318330,3.373126e+05,1.459381e+05,374.518469,239.150323,...,177.379753,4.159619,2.547579e+05,0.439963,0.351204,0.031238,0.031238,0.571047,0.0,0.0
min,0.148735,16.000000,0.000000,1.000400e+04,0.000000e+00,0.609474,1.344052e+03,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.0
25%,1.018342,34.000000,14.000000,2.046575e+04,6.120000e+02,28.519256,1.139867e+05,3.561049e+03,12.000000,1.000000,...,44.000000,0.000000,0.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.0
50%,1.793521,60.000000,22.000000,5.138800e+04,1.750000e+03,49.118178,2.569489e+05,5.444898e+03,24.000000,4.000000,...,59.000000,0.000000,0.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.0
75%,3.445816,106.000000,30.000000,9.481400e+04,2.158000e+03,76.355430,5.005429e+05,9.007099e+03,42.000000,8.000000,...,79.000000,0.000000,0.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,0.0,1.0
max,59.999046,9616.000000,10974.000000,1.296523e+07,1.465555e+07,256.282900,2.021750e+06,2.157802e+06,4803.000000,5484.000000,...,1454.000000,172.000000,6.558056e+06,8.000000,8.000000,1.000000,1.000000,6.000000,0.0,1.0

In [42]:
# Create a binary feature called HighByteTraffic . Classify src_bytes as
# 'High' if it exceeds 10,000 bytes and 'Low' otherwise. Add this feature
# to the dataset.

df['HighByteTraffic'] = df['sbytes'].apply(lambda x: 'High' if x > 10000 else 'Low')

df.head(1)

,dur,proto,service,state,spkts,dpkts,sbytes,dbytes,rate,sload,...,response_body_len,ct_src_dport_ltm,ct_dst_sport_ltm,is_ftp_login,ct_ftp_cmd,ct_flw_http_mthd,is_sm_ips_ports,attack_cat,label,HighByteTraffic
0,0.121478,tcp,NaN,FIN,6,4,258,172,74.08749,14158.942,...,0,1,1,0,0,0,0,Normal,0,Low

In [43]:
# Group the dataset by the label column and compute the average values
# for src_bytes , dst_bytes , and duration .

df.groupby('label')[['sbytes','dbytes','dur']].mean()

             sbytes        dbytes       dur
label
0       4105.702929  31049.463143  1.017177
1      11068.655357   7364.456256  1.519969

In [45]:
# Create a new feature called TrafficRatio , defined as dst_bytes divided
# by src_bytes .

df['TrafficRatio'] = df['dbytes']/df['sbytes']

df.head(3)

,dur,proto,service,state,spkts,dpkts,sbytes,dbytes,rate,sload,...,ct_src_dport_ltm,ct_dst_sport_ltm,is_ftp_login,ct_ftp_cmd,ct_flw_http_mthd,is_sm_ips_ports,attack_cat,label,HighByteTraffic,TrafficRatio
0,0.121478,tcp,NaN,FIN,6,4,258,172,74.087490,14158.9420,...,1,1,0,0,0,0,Normal,0,Low,0.666667
1,0.649902,tcp,NaN,FIN,14,38,734,42014,78.473370,8395.1120,...,1,1,0,0,0,0,Normal,0,Low,57.239782
2,1.623129,tcp,NaN,FIN,8,16,364,13186,14.170161,1572.2719,...,1,1,0,0,0,0,Normal,0,Low,36.225275

In [46]:
# Group the data by protocol and calculate the average src_bytes ,
# dst_bytes , and duration for each protocol type.

df.groupby('proto')[['sbytes','dbytes','dur']].mean()

           sbytes  dbytes       dur
proto
3pc         200.0     0.0  0.000006
a/n         200.0     0.0  0.000007
aes-sp3-d   200.0     0.0  0.000007
any         200.0     0.0  0.000008
argus       180.0     0.0  0.000009
...           ...     ...       ...
wsn         200.0     0.0  0.000006
xnet        180.0     0.0  0.000003
xns-idp     200.0     0.0  0.000008
xtp         200.0     0.0  0.000007
zero        200.0     0.0  0.000006

[133 rows x 3 columns]